== NC-BukkitLib

-----------------------------------------------------------------------------------------------------------------------

Add and call this method in your plugin:

{{{
	/**
	 * Initialises the library
	 */
	private void initLib() {
		PluginManager pm = getServer().getPluginManager();
		
		NCBL libPlugin = (NCBL) pm.getPlugin("NC-BukkitLib");
		
		File lib = new File(getDataFolder().getParentFile(), "NC-BukkitLib.jar");
		
		boolean download = false;
		
		Element element = null;
		
		try {
			if (libPlugin == null) {
				System.out.println("Missing NC-Bukkit lib");
				download = true;
				
			} else {
				double currentVer = Double.parseDouble(libPlugin.getDescription().getVersion());
				double newVer = 0.0;
				
				URL rss = new URL("http://dev.bukkit.org/server-mods/nc-bukkitlib/files.rss");
				
				Document doc = DocumentBuilderFactory.newInstance().newDocumentBuilder().parse(rss.openConnection().getInputStream());
				doc.getDocumentElement().normalize();
				
				Node node = doc.getElementsByTagName("item").item(0);
				
				if (node.getNodeType() == 1) {
					element = (Element) node;
					Element name = (Element) element.getElementsByTagName("title").item(0);
					newVer = Double.parseDouble(name.getChildNodes().item(0).getNodeValue().split(" ")[1].trim().substring(1));
				}
				
				if (newVer > currentVer) {
					System.out.println("NC-Bukkit lib outdated");
					download = true;
				}
			}
			
			if (download && element != null) {
				System.out.println("Downloading NC-Bukkit lib...");
				URL url = new URL(element.getElementsByTagName("link").item(0).getChildNodes().item(0).getNodeValue());
				ReadableByteChannel rbc = Channels.newChannel(url.openStream());
				FileOutputStream output = new FileOutputStream(lib);
				output.getChannel().transferFrom(rbc, 0, 1 << 24);
				System.out.println("Downloaded NC-Bukkit lib");
			}
			
		} catch (Exception e) {}
	}
}}}

-----------------------------------------------------------------------------------------------------------------------