== NC-LoaderLib

-----------------------------------------------------------------------------------------------------------------------

Add and call this method in your plugin:

{{{

	
	/**
	 * Initialises the NC-LoaderLib
	 * 
	 * @return True if the Lib is initialised
	 */
	public boolean initLoaderLib() {
		try {
			File destination = new File(getDataFolder().getParentFile().getParentFile(), "lib");
			destination.mkdirs();
			
			File lib = new File(destination, "NC-LoaderLib.jar");
			
			boolean download = false;
			
			if (!lib.exists()) {
				System.out.println("Missing NC-Loader lib");
				download = true;
				
			} else {
				JarFile jarFile = new JarFile(lib);
				Enumeration<JarEntry> entries = jarFile.entries();
				
				String version = "";
				
				while (entries.hasMoreElements()) {
					JarEntry element = entries.nextElement();
					
					if (element.getName().equals("version.yml")) {
						BufferedReader reader = new BufferedReader(new InputStreamReader(jarFile.getInputStream(element)));
						version = reader.readLine().substring(9);
					}
				}
				
				if (version.equals("")) {
					System.out.println("NC-Loader lib outdated");
					download = true;
					
				} else {
					HttpURLConnection urlConnection = (HttpURLConnection) new URL("http://www.nodinchan.com/ncloaderlibVersion.yml").openConnection();
					BufferedReader reader = new BufferedReader(new InputStreamReader(urlConnection.getInputStream()));
					
					if (!reader.readLine().substring(9).equals(version))
						download = true;
				}
			}
			
			if (download) {
				System.out.println("Downloading NC-Loader lib...");
				URL url = new URL("http://www.nodinchan.com/NC-LoaderLib.jar");
				ReadableByteChannel rbc = Channels.newChannel(url.openStream());
				FileOutputStream output = new FileOutputStream(lib);
				output.getChannel().transferFrom(rbc, 0, 1 << 24);
				System.out.println("Downloaded NC-Loader lib");
			}
			
			URLClassLoader sysLoader = (URLClassLoader) ClassLoader.getSystemClassLoader();
			
			for (URL url : sysLoader.getURLs()) {
				if (url.sameFile(lib.toURI().toURL()))
					return true;
			}
			
			try {
				Method method = URLClassLoader.class.getDeclaredMethod("addURL", new Class[] { URL.class });
				method.setAccessible(true);
				method.invoke(sysLoader, new Object[] { lib.toURI().toURL() });
				
			} catch (Exception e) { return false; }
			
			return true;
			
		} catch (Exception e) { e.printStackTrace(); }
		
		return false;
	}
}}}

-----------------------------------------------------------------------------------------------------------------------