== NCLib

-----------------------------------------------------------------------------------------------------------------------

Add and call this method in your plugin:

{{{
	/**
	 * Initialises the NCLib
	 * 
	 * @return True if the Lib is initialised
	 */
	private boolean initLib() {
		try {
			File destination = new File(getDataFolder().getParentFile().getParentFile(), "lib");
			destination.mkdirs();
			
			File lib = new File(destination, "NCLib.jar");
			
			boolean download = false;
			
			if (!lib.exists()) {
				System.out.println("Missing NC lib");
				download = true;
				
			} else {
				JarFile jarFile = new JarFile(lib);
				
				double version = 0;
				
				if (jarFile.getEntry("version.yml") != null) {
					JarEntry element = jarFile.getJarEntry("version.yml");
					BufferedReader reader = new BufferedReader(new InputStreamReader(jarFile.getInputStream(element)));
					version = Double.parseDouble(reader.readLine().substring(9).trim());
					
				} else {
					System.out.println("Missing version.yml");
					download = true;
				}
				
				if (!download) {
					if (version == 0) {
						System.out.println("NC lib outdated");
						download = true;
						
					} else {
						HttpURLConnection urlConnection = (HttpURLConnection) new URL("http://www.nodinchan.com/NCLib/version.yml").openConnection();
						BufferedReader reader = new BufferedReader(new InputStreamReader(urlConnection.getInputStream()));
						
						if (Double.parseDouble(reader.readLine().replace("NCLib Version ", "").trim()) > version) {
							System.out.println("NC lib outdated");
							download = true;
						}
					}
				}
			}
			
			if (download) {
				System.out.println("Downloading NC lib...");
				URL url = new URL("http://www.nodinchan.com/NCLib/NCLib.jar");
				ReadableByteChannel rbc = Channels.newChannel(url.openStream());
				FileOutputStream output = new FileOutputStream(lib);
				output.getChannel().transferFrom(rbc, 0, 1 << 24);
				System.out.println("Downloaded NC lib");
			}
			
			URLClassLoader sysLoader = (URLClassLoader) ClassLoader.getSystemClassLoader();
			
			for (URL url : sysLoader.getURLs()) {
				if (url.sameFile(lib.toURI().toURL()))
					return true;
			}
			
			try {
				Method method = URLClassLoader.class.getDeclaredMethod("addURL", URL.class);
				method.setAccessible(true);
				method.invoke(sysLoader, lib.toURI().toURL());
				
			} catch (Exception e) { return false; }
			
			return true;
			
		} catch (Exception e) { e.printStackTrace(); }
		
		return false;
	}
}}}

-----------------------------------------------------------------------------------------------------------------------